In [1]:
import pandas as pd

## Задание 1

In [2]:
ratings_small = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\ratings.csv')
movies_small = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\movies.csv')

merged = ratings_small.merge(movies_small, on='movieId', how='left')[['rating', 'title']]

In [3]:
mean_scores = merged.groupby('title').mean().reset_index()
mean_scores.head()

                                     title    rating
0         "Great Performances" Cats (1998)  1.750000
1                             $9.99 (2008)  3.833333
2  'Hellboy': The Seeds of Creation (2004)  2.000000
3          'Neath the Arizona Skies (1934)  0.500000
4                   'Round Midnight (1986)  2.250000

In [4]:
def classify(movie):
    if movie['rating'] <= 2:
        return 'low rating'
    if movie['rating'] <= 4:
        return 'average rating'
    return 'high rating'

In [5]:
mean_scores['class'] = mean_scores.apply(classify, axis=1)
mean_scores.head(10)

                                     title    rating           class
0         "Great Performances" Cats (1998)  1.750000      low rating
1                             $9.99 (2008)  3.833333  average rating
2  'Hellboy': The Seeds of Creation (2004)  2.000000      low rating
3          'Neath the Arizona Skies (1934)  0.500000      low rating
4                   'Round Midnight (1986)  2.250000  average rating
5                      'Salem's Lot (2004)  3.500000  average rating
6                'Til There Was You (1997)  2.625000  average rating
7                       'burbs, The (1989)  3.052632  average rating
8                     'night Mother (1986)  5.000000     high rating
9              (500) Days of Summer (2009)  3.755556  average rating

## Задание 2

In [6]:
keywords = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\keywords.csv')

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [7]:
def geo_classifier(row):
    for key, value in geo_data.items():
        for city in value:
            if city in row['keyword']:
                return key
    return 'undefined'

In [8]:
keywords['region'] = keywords.apply(geo_classifier, axis=1)
keywords[keywords['region'] != 'undefined'].head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

## Задание 3

In [9]:
ratings = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest\ratings.csv')
movies = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest\movies.csv')

movies_with_rating = ratings.merge(movies, on='movieId', how='left')[['rating', 'title']]

In [10]:
years = list(range(1950,2011))

In [11]:
def production_year(title):
    for year in years:
        if str(year) in title:
            return year
    return 1900

In [12]:
%%time
movies_with_rating['year'] = movies_with_rating['title'].apply(production_year)
movies_with_rating.head()

CPU times: total: 4min 19s
Wall time: 4min 19s

   rating                                             title  year
0     3.5  Three Colors: Blue (Trois couleurs: Bleu) (1993)  1993
1     3.5                                 Kalifornia (1993)  1993
2     1.5                        Weekend at Bernie's (1989)  1989
3     4.5                         Better Off Dead... (1985)  1985
4     4.5                        Waiting for Guffman (1996)  1996

In [13]:
movies_with_rating.groupby('year').mean().sort_values(by='rating', ascending=False).head(30)

        rating
year
1957  3.996580
1954  3.970365
1972  3.969146
1962  3.925539
1952  3.896432
1974  3.891385
1975  3.880175
1964  3.870066
1951  3.868538
1966  3.837793
1977  3.836595
1950  3.830497
1959  3.816856
1960  3.815270
1967  3.810911
1958  3.809157
1969  3.752039
1971  3.747005
1973  3.740846
1968  3.735067
1979  3.733240
1955  3.728844
1976  3.723298
1963  3.710323
1980  3.708194
1956  3.707168
1965  3.706395
1953  3.699837
1961  3.691020
1981  3.685398