In [1]:
import pandas as pd

# Задание 1
Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:
 - если источник traffic_source равен yandex или google, то в source_type ставится organic
 - для источников paid и email из России - ставим ad
 - для источников paid и email не из России - ставим other
 - все остальные варианты берем из traffic_source без изменений

In [2]:
visit_log = pd.read_csv(r'C:\Users\79111\Notebooks\4. NumPy, pandas, MPL\доп_материалы_к_пандас_1_и_2\visit_log.csv', sep=';')

In [3]:
def source_type(row):
    if row['traffic_source'] in ['yandex', 'google']:
        return 'organic'
    if row['traffic_source'] in ['paid', 'email']:
        if row['region'] == 'Russia':
            return 'ad'
        return 'other'
    return row['traffic_source']

In [4]:
visit_log['source_type'] = visit_log.apply(source_type, axis=1)
visit_log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

# Задание 2
В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:
1. Прочитайте содержимое файла в датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [5]:
urls = pd.read_csv(r'C:\Users\79111\Notebooks\4. NumPy, pandas, MPL\доп_материалы_к_пандас_1_и_2\URLs.txt')
urls[urls['url'].str.contains('/\d{8}-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

# Задание 3
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [6]:
ratings = pd.read_csv(r'C:\Users\79111\Notebooks\ml-latest-small\ratings.csv')

timestamps = ratings[['userId', 'timestamp']].groupby('userId').agg(['min', 'max', 'count'])
timestamps.head()

         timestamp
               min         max count
userId
1       1260759108  1260759205    20
2        835355395   835356246    76
3       1298861589  1298932787    51
4        949778714   949982274   204
5       1163373044  1163375145   100

In [7]:
timestamps_100 = timestamps[timestamps['timestamp']['count'] > 100]
timestamps_100.head()

         timestamp
               min         max count
userId
4        949778714   949982274   204
8       1154389340  1154474527   116
15       997937239  1469330735  1700
17      1127468587  1127476640   363
19       855190091   855195373   423

In [8]:
timestamps_100['lifetime_in_days'] = (timestamps_100['timestamp']['max'] - timestamps_100['timestamp']['min']) / 86400
timestamps_100.head()

C:\Users\79111\AppData\Local\Temp\ipykernel_16440\3282287517.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  timestamps_100['lifetime_in_days'] = (timestamps_100['timestamp']['max'] - timestamps_100['timestamp']['min']) / 86400

         timestamp                   lifetime_in_days
               min         max count
userId
4        949778714   949982274   204         2.356019
8       1154389340  1154474527   116         0.985961
15       997937239  1469330735  1700      5455.943241
17      1127468587  1127476640   363         0.093206
19       855190091   855195373   423         0.061134

In [9]:
print(f'''Среднее время жизни пользователей, которые выставили более 100 оценок: \
{timestamps_100['lifetime_in_days'].mean() :.0f} дней''')

Среднее время жизни пользователей, которые выставили более 100 оценок: 464 дней

# Задание 4

Дана статистика услуг перевозок клиентов компании по типам. Необходимо сформировать две таблицы:
 - таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
 - аналогичную таблицу по типам выручки с указанием адреса клиента

In [10]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

In [11]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

In [12]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

In [13]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [14]:
revenues = (
    rzd.merge(auto, how='outer', on='client_id').
    merge(air, how='outer', on='client_id').
    merge(client_base, how='outer', on='client_id').
    fillna(0)
)

# Таблица с тремя типами выручки для каждого client_id без указания адреса клиента
revenues.iloc[:, :-1]

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [15]:
# Аналогичная таблица по типам выручки с указанием адреса клиента
revenues.set_index('client_id').transpose()

client_id,111,112,113,114,115,116,117,118
rzd_revenue,1093.0,2810.0,10283.0,5774.0,981.0,0.0,0.0,0.0
auto_revenue,0.0,0.0,57483.0,83.0,912.0,4834.0,98.0,0.0
air_revenue,0.0,0.0,0.0,0.0,81.0,4.0,13.0,173.0
address,Комсомольская 4,Энтузиастов 8а,Левобережная 1а,Мира 14,ЗЖБИиДК 1,Строителей 18,Панфиловская 33,Мастеркова 4